<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxe 02</title>
    <style>
        body{
            background-color: gray;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        header{
            background-color: rgb(75, 74, 74);
            width: auto;
            margin: 10px;
        }
       nav > a{
           text-decoration: none;
           color: azure;
           margin-right: 30px;
       }
       nav > a:hover{
           text-decoration: underline;
       }
       div{
           background-color: red;
           display: non;
           color: red;
           box-shadow: 2px 3px 1px rgba(0, 0, 0, 0.521);
       }
       main{
           background-color: rgb(230, 230, 195);
           margin: 10px;
           border-radius: 10px 5px;
       }
       footer{
           background-color: black;
           color: azure;
           width: 365px;
           margin: auto
           
       }

    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center;">NEWS</h1>
        <nav>
            <a href="#">Economia</a>
            <a href="#">Esporte</a>
            <a href="#">Política</a>
            <a href="#">Tecnologia</a>
        </nav>
        <div>
           ,
        </div>
    </header>
    <main>
        <h2 style="text-align: center;">Atualização Das Informações.</h2>
        <section>
            <h3>Guerrra na Russia!</h3>
            <article style="text-align: justify;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore tempora dolor sapiente quam, eaque voluptates asperiores nihil ipsum non mollitia, maxime, ad deserunt ipsam omnis id magnam facere nostrum? Blanditiis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic ad quo minus neque ratione delectus deleniti consectetur, minima magni possimus ex, cum illum id dicta eos, alias beatae odit necessitatibus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos odio in quasi, optio facilis quod nostrum consequuntur quo exercitationem accusamus pariatur praesentium, culpa, quisquam tenetur aut aliquam laudantium dignissimos nihil?
            </article>
        </section>
    </main>
    <footer>
        <p>Pagina oriduzida por: Sollemberg Gonçalves Rocha.</p>
    </footer>
</body>
</html>