<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Do Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Sarala&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Sarala&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');
        body{
            font-family: 'Special Elite', cursive;
        }
        h1{
            font-family: 'Caveat', cursive;
        }
        h2{
            font-family: 'Sarala', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi illo libero incidunt voluptate quidem, beatae possimus dicta repudiandae quia! Suscipit excepturi alias dolorem odit quisquam doloribus corporis minus optio dolor?</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, eveniet tempora. Sed odit beatae est temporibus nihil doloremque fugiat, explicabo corrupti perspiciatis, molestias ullam fugit voluptates, nulla obcaecati libero! Dolore!</p>
</body>
</html>