<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo elementos</title>
    <style>
        a{
            color: darkblue;
            text-decoration: none;
            font-weight: bolder;
        }
        a:visited{
            color: blue;
        }
        a:hover{
            color: aqua;
            text-decoration: underline;
        }
        a:active{
            color: black;
        }
        .especial{
            background-color: #F0B346;
        }
        a::after{
            content: '<==';
            text-decoration: none;
            font-weight: normal;
            color: rgb(255, 145, 0);
        }

    </style>
</head>
<body>
    <h1>Clica ai </h1>
    <ul>
        <li> <a href="https://color.adobe.com/pt/create/color-wheel" target='_blank' class="especial">sol</a></li>
        <li><a href="https://www.w3schools.com/cssref/pr_class_display.asp">lem</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/">berg</a></li>
    </ul>
</body>
</html>